# Leap-Legacy-2D-Adventure

./: build.gradle  et --hard HEAD~1
android/res/values/: strings.xml
assets/: Background.tsx  GameMap.tmx  Level_1.tiled-session  gameMap.tiled-session  sky.tsx  tileset.tsx
core/: local.properties
core/src/com/mygdx/game/: GameScreen.kt  MainGame.kt  MainMenuScreen.kt  VictoryScreen.kt
