[33m6e7225f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 6e7225fb31fc35d8e0aae9e633702f4dbf1ac604
[33m6e7225f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m6e7225f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m6e7225f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{3}: branch: Reset to origin/main
[33m3065572[m HEAD@{4}: checkout: moving from 3065572176aaaf2ae89e84d455c4ef77764febba to main
[33m3065572[m HEAD@{5}: checkout: moving from main to 3065572176aaaf2ae89e84d455c4ef77764febba
[33m3065572[m HEAD@{6}: reset: moving to 3065572176aaaf2ae89e84d455c4ef77764febba
[33m6e7225f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: message
[33m3065572[m HEAD@{8}: commit: message
[33m7f99fec[m HEAD@{9}: rebase (finish): returning to refs/heads/main
[33m7f99fec[m HEAD@{10}: rebase (continue): message
[33m3c69b70[m HEAD@{11}: rebase (start): checkout origin/main
[33m3709dad[m HEAD@{12}: commit (amend): message
[33m3c69b70[m HEAD@{13}: commit: message
[33ma210d68[m HEAD@{14}: commit: message
[33m23f8553[m HEAD@{15}: commit: message
[33m01062dc[m HEAD@{16}: commit: message
[33m29f408d[m HEAD@{17}: commit: message
[33m961cfd8[m HEAD@{18}: commit: message
[33m757dbb9[m HEAD@{19}: commit: message
[33md37fd31[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33md37fd31[m HEAD@{22}: commit (initial): first commit
