[editor_metadata]

executable_path="/Applications/Godot_4.app/Contents/MacOS/Godot"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(1660, 740, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)

[linked_properties]

Node2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
Area2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://Enemies/ShurikenDude/Shuriken/shuriken.tscn", "res://Enemies/ShurikenDude/shuriken_dude.tscn", "res://Enemies/Fox/fox.tscn", "res://Player/player.tscn", "res://World/world.tscn"]
scripts=["res://Enemies/ShurikenDude/shuriken_dude.gd", "res://Enemies/ShurikenDude/Shuriken/shuriken.gd", "res://Enemies/Fox/fox.gd", "res://World/world.gd", "res://Player/player.gd"]

[script_setup]

last_selected_language="GDScript"
